@import "font-awesome";
@import "bootstrap";

//variable overrides
@import "solarized";

@import "bootstrap-select";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}
